#App ports and urls
PORT=8080
URL=http://localhost:8080

#Mongodb urls
MONGO_URL=mongodb://34.73.166.112/repositories_versions

#Access tokens to get data from GitHub
ACCESS_TOKEN=d227486acae4af2dd0e974bbb89874acef140c26

GITHUB_CLIENT_ID=a2fff62d29c54521ee2d
GITHUB_CLIENT_SECRET=fa89307f92618e32e2a1e7b702b887f2e55b4eb3

#Oranization
ACCESS_GITHUB_ORGANIZATION=valor-software